spring.application.name=app1

spring.datasource.url=jdbc:mysql://mysql-db:3306/todoapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.file.name=/app/logs/app1.log

logging.file.name=/app1/logs/app1.log 

logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.com.service.AuthService=DEBUG
logging.level.com.controller.AuthController=DEBUG

spring.jpa.hibernate.ddl-auto=update