spring.application.name=app1

spring.datasource.url=jdbc:mysql://db:3306/app1db
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true